<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        ul li:nth-child(odd) {
            background-color: yellow;
        }
    </style> -->
</head>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        let lists = document.querySelectorAll('li');
        lists.forEach((list, index) => {
            if((index + 1) % 2 == 1) {
                list.style.backgroundColor = "yellow";
            }
        });
    })
</script>
<body>
    <h3>방학 중 가보고 싶은 지역</h3>
    <ul>
        <li>강원도</li>
        <li>경기도</li>
        <li>충청남도</li>
        <li>전라남도</li>
        <li>경상남도</li>
    </ul>
</body>
</html>