<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        ul li:nth-child(odd) {
            background-color: yellow;
        }
    </style> -->
</head>
<script>
    const numbers = [273, 52, 103, 32, 57]
    numbers.forEach((value, index) => {
        document.write(`${index}번째 요소는 ${value} 입니다. <br>`)
    }) 
</script>
<body>
</body>
</html>