<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function isLeapYear(year) {
        return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
    }
    function sum(start, end) {
        let total = 0;
        for(let i = start; i <= end; i++) {
            total += i;
        }
        return total;
    }
    document.write(`1 ~ 100의 합은? == ${sum(1, 100)} <br>`)
    document.write(`1 ~ 500의 합은? == ${sum(1, 500)} <br>`)
    document.write(`2010년은 윤년? == ${isLeapYear(2010)} <br>`)
    document.write(`2000년은 윤년? == ${isLeapYear(2000)} <br>`)
    document.write(`1900년은 윤년? == ${isLeapYear(1900)} <br>`)
</script>
<body>
</body>
</html>